sudo: false
env:
  global:
  - CI_HOME=`pwd`/../../
language: ruby
rvm:
- 2.0.0
install: echo "party time"
script: echo "like it's cat meow 99" && true
before_deploy:
- zip -r build *
- mkdir -p dpl_cd_upload
- mv build.zip dpl_cd_upload/build.zip
deploy:
- provider: s3
  access_key_id: AKIAJIHRZMFV3GS3ZYPA
  secret_access_key: &1
    secure: BjAB2eiTBj3Y5cUIr8XkIC+RivwK9pdZwrLZwcbb08mGN7d/holXH4EZDnGcSPTRVdf9kqdJo667LHrOlagNZ4DpZYdq2tvHz06zqH6+vc3V2fwClTeVBKmUBBF3pw8mcK+WQHDyNYj7hAk3qouhXuwZEbwqkYweMVbcJpOBvDR0vTO9PydlYJu1bCf/V7gDyOgYek/ZJZ47RPQyGYEh9fqE6agK1NK2Zep2G+H+MOugKQm+f7ezcfB0DfvyHXtlA2v1CVQE6ZO4VXrOWqotqtiyFITyD2pD+Q/dRf5X/hlbMgSiQAk8+oCigYiA+RuEdJbPbQfTDBZS7tWGYEip10qazhQf1D/OIK8rEmeV0Lh4AxvVKNC2nh7sKqBHhb1tsgY7inrdOklysks0NGDjme8hiG/pcsJRBtiiAN8YamMJjPrcMY28fhw4FveKrizWj9x4jttAtiHfyZ5NHkiM233oWCWlK+RlAhwXE3zLZhd8tzSVmg+rELbyWXPpwyktngrpHyvkHeL+obtulwn8YX1QhTi4m4b3DGMdZVpUe6ISXvW/OIfG2tRzKtGToPWLKsyTaUeTa/lVE9dGzUkFYYWmhkfvzlzdWahFr770qvLT59+7X0n5IS16S5/8kzhs7BaVvVTL2w0Ukw8qph/6YeGmVuz8R6rT6958hxmaQWk=
  local_dir: dpl_cd_upload
  skip_cleanup: true
  on: &2
    repo: Jagatveersingh/ThisIsTest
  bucket: sf.active8me
- provider: codedeploy
  access_key_id: AKIAJIHRZMFV3GS3ZYPA
  secret_access_key: *1
  bucket: sf.active8me
  key: bundle.zip
  bundle_type: zip
  application: active8me
  deployment_group: active8me-group
  on: *2
notifications:
  slack:
    secure: cPCFhCr34t+EoMiOubViyxo7XHeZ6f/ZRscktP4HmRR34dfIGHLihx2Xth1I09EFoF2XFgwTJq89NxRRzbdzbvBHGd5vcyyRJ4V9zPubnSxFSzfJosrtWJ+gh3dbbwZxgavqXiOxjjTLIy7DWyRlC6DXiME46sRcA/3sbj6PFD22uvrc2yHRuHJ31oqXhT+E9qMwmG3aSiBfeA6LUAaT8YL7HcRi59QiJYkicVF8Z8M1bqHlm+5chicHKNJDOS6+yPPv/nMhLirU2rBuTZMjqlcZHCF7vKiv4DHaKHjJ09WxIZr5C5MIPW+JbY0xYQS2EPlYdb1+RtIVuszIeB/dP978LKimOSmU9gYnqPvItwFfIn80iCGbkCh9MCb27sQcqVvN0RlM6V0YTjabZeyu72KRr8baHNyItaHlOa3NojhIWxduQb4Y6AjH17K8jocYdo9eUXuHYh82vP4LqYaezWV2qmEvs8AiNpgVhFFXJVkMdtQqHH+mxb4Bj9ZEViaiOzyTR34CTB8/VA2zkVJe9EYZd52JGkCbQ/QZmFPfHIbj6uLaVUXGir4n6ZNnKfJkpbVNrrpwJVJ2pKh8Ec9aymr5ki4L8/kcDfTbwH9alPi3bnZbOIjixpTVglGZfiei2z8uUlOz0Cm38rmxkc2vdzsoiApmS1ksJPOK31vbVzY=
